{
  "name": "uws-reverse-proxy",
  "version": "3.1.0",
  "description": "uWebSocket.js based reverse proxy. It allows to run uWebSocket.js on the same port than any other HTTP server. For example: making uWebSocket.js and express/ nestjs / koa / fastify / whatever on the same port possible.",
  "keywords": [
    "uWebSockets.js",
    "express",
    "http",
    "websocket"
  ],
  "main": "index.js",
  "repository": "git@github.com:jordan-breton/uws-reverse-proxy.git",
  "author": "Jordan Breton <jordan.breton.dev@gmail.com>",
  "license": "LGPL-3.0-or-later",
  "private": false,
  "devDependencies": {
    "typedoc": "^0.23.28",
    "typedoc-plugin-mermaid": "^1.10.0",
    "typedoc-plugin-rename-defaults": "^0.6.4",
    "typescript": "^5.0.2",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.20.0"
  }
}
