{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true
  },
    "typedocOptions": {
        "out": "./docs",
        "plugin": [
            "typedoc-plugin-rename-defaults",
            "typedoc-plugin-mermaid"
        ]
    }
}
